<html>
	<style>
		*{
			margin 0;
			padding: 0;
			font-family: Copperplate, fantasy;
			overflow:hidden;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: black;
		}
		h2{
			position: relative;
			font-size: 14vw;
			-webkit-text-stroke: 0.3vw #00FCF6;
			text-transform: uppercase;
		}
		h2::before{
			content: attr(data-text);
			position: absolute;
			top: 0;
			left: 0;
			width: 0%;
			height: 100%;
			color: #10A2AA;
			-webkit-text-stroke: 0vw white;
			border-right: 2px solid #0EB5BE ;
			overflow: hidden;
			animation: animate 6s linear infinite;
		}
		@keyframes animate{
			0%,10%,100%{
				width: 0;
			}
			70%,90%{
				width: 100%;
			}
		}
		audio{
        margin-top: 300px;
        margin-left: -300px;
        
        }
		p{
			color: #0EB5BE;
			margin-top: 400px;
			margin-left: -280px;
		}
	</style>
	
	<body>
		<h2 data-text="Goodbye...">Goodbye...</h2>
		<audio controls autoplay>
			<source src="Westlife.mp3" type="audio/mpeg">
		</audio>
		<p>BE FREE, AND LIVE LIFE FULLY.</p>

	</body>
</html>